{
  // Backend app config — inherits the shared strict + Node/decorator flags
  // from the monorepo backend flag layer. Only app-local emit settings stay here.
  "extends": "../../tsconfig/tsflags.backend.json",
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "resolvePackageJsonExports": true,
    "isolatedModules": true,
    "outDir": "./dist",
    // Redondants avec le flag layer (tsc les hérite déjà via `extends`), mais
    // déclarés en clair parce que les transpileurs ne résolvent pas `extends`.
    //
    // ⚠️ Les déclarer ne suffit pas à faire tourner la DI Nest par TYPE sous un
    // transpileur : esbuild (donc tsx) ne supporte pas `emitDecoratorMetadata`
    // du tout, et ts-node 10.9 ne tourne plus sur le TypeScript 6.x épinglé ici.
    // Un script qui boote l'AppModule se COMPILE (cf. tsconfig.seed.json).
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "test", "**/*.spec.ts"]
}
