{
  "name": "lfc-suite-gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@lfd/endpoints": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.34.0",
    "wrangler": "^4"
  }
}
