{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "lfc-suite-shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "cacheExternalArtifacts": true
          },
          "configurations": {
            "production": {
              "target": "lfc-suite-shell:esbuild:production"
            },
            "development": {
              "target": "lfc-suite-shell:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "lfc-suite-shell:serve-original:development",
            "rebuildDelay": 500,
            "cacheExternalArtifacts": true,
            "dev": true,
            "devServer": true,
            "port": 0
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "buildTarget": "::development",
            "tsConfig": "tsconfig.spec.json",
            "runner": "vitest",
            "isolate": true
          }
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*.css",
                "input": "node_modules/fold-ng/tokens",
                "output": "fold-tokens"
              }
            ],
            "styles": ["src/styles.scss"],
            "polyfills": ["es-module-shims"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kB",
                  "maximumError": "10kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/app/auth/dev-flags.ts",
                  "with": "src/app/auth/dev-flags.dev.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 7300
          },
          "configurations": {
            "production": {
              "buildTarget": "lfc-suite-shell:esbuild:production"
            },
            "development": {
              "buildTarget": "lfc-suite-shell:esbuild:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
