/* Config TypeScript de l'app hôte (suite). Hérite des flags stricts du
   monorepo (calqués fold-ng) ; on ne garde ici que cible/module. Ne PAS
   déclarer d'`angularCompilerOptions` — un bloc enfant remplacerait celui
   des flags. */
{
  "extends": "../../tsconfig.flags.frontend.json",
  "compileOnSave": false,
  "compilerOptions": {
    // Mappé en SOURCE, comme dans les autres fronts : sans ce chemin, Vite
    // traite le paquet du workspace comme une dépendance externe et le confie à
    // son pré-bundler, qui refuse les imports relatifs sans extension. Le build
    // AOT passe quand même — donc le serveur de dev casse SEUL et la CI reste
    // verte. C'est ce qui est arrivé à `@lfd/catalog-ui` le 2026-08-17.
    "paths": {
      "@lfd/front-ops": ["../../packages/front-ops/src/index.ts"]
    },
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
