{
  // Backend B2B (NestJS) en Cloudflare Container, piloté par un Worker d'entrée.
  // Consommé par .github/workflows/deploy_b2b_backend.yml (wrangler deploy).
  "name": "lfc-b2b-backend",
  "main": "container/worker.ts",
  "compatibility_date": "2025-06-01",

  // L'image NestJS tourne dans un container ; le Worker ne fait que router.
  "containers": [
    {
      "class_name": "Backend",
      // Image pré-poussée sur le registre Cloudflare (build+push en CI depuis la
      // RACINE du monorepo). Deux placeholders, tous deux remplacés au deploy :
      // `__CF_ACCOUNT_ID__` par le secret CLOUDFLARE_ACCOUNT_ID (jamais commité)
      // et `__IMAGE_TAG__` par le SHA du commit.
      //
      // ⚠️ PAS de tag `latest` : Cloudflare Containers le REFUSE
      // (« Invalid image. Latest tags are not allowed on images. »), constaté au
      // 1er déploiement réel. Un tag mouvant rendrait d'ailleurs un déploiement
      // non reproductible — on ne saurait plus quelle image tourne.
      "image": "registry.cloudflare.com/__CF_ACCOUNT_ID__/lfc-b2b-backend:__IMAGE_TAG__",
      // UNE instance, tenue chaude par le cron `*/5` (cf. `triggers.crons`).
      //
      // Ce n'est pas un plafond de capacité mais un choix de routage : Cloudflare
      // n'offre aujourd'hui aucun routage sensible à la charge, seulement
      // `getRandom` — un tirage au sort. À trafic faible, deux instances tirées
      // aux dés donnent deux machines tièdes et une requête sur deux qui démarre
      // à froid ; une seule instance chaude fait strictement mieux.
      //
      // L'ordre des leviers quand ça serrera, chacun sur une MESURE (latence en
      // hausse, CPU au plafond) et pas par anticipation :
      //   1. `instance_type: "standard-1"` — grossir avant de multiplier : un
      //      seul process Node profite mieux d'un demi-vCPU que d'un deuxième
      //      container qu'il faut apprendre à router.
      //   2. `max_instances: 2` + routage par compteur de requêtes en vol tenu
      //      dans le DO primaire (le seul point qui connaisse sa charge).
      "max_instances": 1,
      // lite (1/16 vCPU,256Mi) trop petit pour Node+Nest → basic (1/4 vCPU,1Gi).
      // Monter à "standard-1" (1/2 vCPU,4Gi) si la RAM serre.
      "instance_type": "basic",
    },
  ],

  "durable_objects": {
    "bindings": [{ "name": "BACKEND", "class_name": "Backend" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Backend"] }],

  // Rate limiting à l'edge (par IP cliente) : le Worker rejette en 429 AVANT de
  // réveiller le container. `period` n'accepte que 10 ou 60 (secondes). 300/min
  // = large pour un SPA connecté, mais coupe le flood d'une IP unique. La
  // protection volumétrique/distribuée reste l'anti-DDoS automatique Cloudflare.
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 300, "period": 60 },
      },
    ],
  },

  // Cron Triggers : réveillent le Worker (handler `scheduled`), qui départage les
  // deux rythmes sur l'expression exacte du cron. ⚠️ `*/5 * * * *` est recopié
  // dans `KEEP_WARM_CRON` (worker.ts) — les deux chaînes doivent rester
  // identiques, sinon le ping partirait en recompute.
  //
  // 1. `*/5` — RAFRAÎCHISSEMENT. Frappe `/health` sur l'instance nommée toutes
  //    les 5 min, donc bien plus souvent que son `sleepAfter = "1h"` : elle ne
  //    s'endort jamais et personne ne paie de démarrage à froid. Sans ce cron,
  //    une nuit ou un dimanche suffisent à endormir le backend, et le premier
  //    visiteur du matin attend le boot de Node. Coût : ~8 600 requêtes Worker
  //    par mois, invisible dans le forfait.
  //
  // 2. `0 3|11|19` — RECOMPUTE du read-model `lead_score` (POST /admin/recompute
  //    vers le container, jeton RECOMPUTE_TOKEN), 3×/jour aux HEURES CREUSES,
  //    hors des pics de commande (atelier + services chefs).
  //
  // ⚠️ Les crons Cloudflare sont en **UTC**. On vise ~04h/12h/20h Europe/Paris ;
  // avec le décalage saisonnier (UTC+1 hiver / UTC+2 été), 03/11/19 UTC tombe à
  // 04/12/20 en hiver et 05/13/21 en été — une dérive d'une heure sans importance
  // pour un batch dont la fraîcheur assumée est ≤ ~8 h. Le jeton se pose par
  // `wrangler secret put RECOMPUTE_TOKEN` (jamais commité).
  "triggers": {
    "crons": ["*/5 * * * *", "0 3 * * *", "0 11 * * *", "0 19 * * *"],
  },
}
