/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  // Flags stricts (calqués sur fold-ng) hérités de la base du monorepo. Ici on
  // ne garde que ce qui est propre à cette app : cible/module. Ne PAS déclarer
  // d'`angularCompilerOptions` — un bloc enfant remplacerait celui des flags.
  "extends": "../../tsconfig.flags.frontend.json",
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    // Lib source partagée `@lfd/b2b-ui` (pas de build) : compilée par cette app
    // via ce mapping. Un subpath par domaine.
    "paths": {
      "@lfd/b2b-ui/company": ["../../packages/b2b-ui/src/company/index.ts"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
