{
  "name": "lfc-pim-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "config:api": "node scripts/generate-api-config.mjs",
    "start": "pnpm config:api && ng serve",
    "build": "pnpm config:api && ng build",
    "build:cloudflare": "pnpm config:api && ng build --configuration cloudflare",
    "watch": "pnpm config:api && ng build --watch --configuration development",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "dev": "pnpm config:api && node ../../dev-toolbox/ng-serve-quiet.mjs",
    "postinstall": "pnpm config:api"
  },
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@angular/common": "catalog:",
    "@angular/compiler": "catalog:",
    "@angular/core": "catalog:",
    "@angular/forms": "catalog:",
    "@angular/platform-browser": "catalog:",
    "@angular/router": "catalog:",
    "@lfd/front-ops": "workspace:*",
    "@lfd/pim-contracts": "workspace:*",
    "@lfd/suite-embed": "workspace:*",
    "fold-ng": "catalog:",
    "qrcode-generator": "catalog:",
    "rxjs": "catalog:",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "catalog:",
    "@analogjs/vitest-angular": "catalog:",
    "@angular/build": "catalog:",
    "@angular/cli": "catalog:",
    "@angular/compiler-cli": "catalog:",
    "@types/node": "catalog:",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
